




.project-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    
}

.hover:hover{
    background-color: rgb(202, 236, 165);
    background-image: linear-gradient(62deg, #90f1a5 0%, #d2f2d7 24%, #e0f7bc 49%, #ebf7cf 75%, #d5f3ba 100%);
}

.font-size{
    font-size: 11px;
    font-weight: 800;
}

.font-size a{
    text-decoration: none;
   
}
.a1{
    color: rgb(78, 36, 36);
   
}
.a2{
    color: rgb(169, 114, 26);
   
}
.a3{
    color: rgb(71, 32, 41);
   
}

.margin{
    margin-bottom: 20px;
}
.margin1{
    margin-bottom: 39px;
}

@media only screen and (min-width: 200px) and (max-width: 319px){

    .project-container{
       
        grid-template-columns: repeat(1,2fr);
        margin-left: -10px;
        
    }
    
}



@media only screen and (min-width: 320px) and (max-width: 480px){

    .project-container{
       
        grid-template-columns: repeat(1,2fr);
        margin-left: 40px;
        
    }
    
}

/* for tablet */

@media only screen and (min-width: 481px) and (max-width: 539px){
   
    .project-container{
        
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 540px) and (max-width: 600px){
   
    .project-container{
        
        grid-template-columns: repeat(1,1fr);
        margin-left: 110px;
        margin-bottom: 10px;
        gap: 5px;
    }
}
@media only screen and (min-width: 601px) and (max-width: 768px){
   
    .project-container{
        
        grid-template-columns: repeat(1,1fr);
        margin-left: 220px;
        margin-bottom: 10px;
        gap: 5px;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1024px){
   
    .project-container{
        
        grid-template-columns: repeat(2,1fr);
        margin-left:100px;
        margin-bottom: 10px;
    }
}

/* for desktop */
@media only screen and (min-width: 1025px) and (max-width: 1200px){

    .project-container{
        
    
        
    }

}